<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script src="pathseg.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id="canvasContainer">
        <canvas id="gc" width="640" height="480"></canvas>
    </div>
</body>
</html>